{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "list-commits-unregistered.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
